<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StyleSheets/newStyles.uss?fileID=7433441132597879392&amp;guid=397b71543c076644e9a2320050d5098a&amp;type=3#newStyles" />
    <ui:VisualElement name="MainPanel" style="width: 100%; height: 100%; background-color: rgb(120, 54, 54); color: rgb(243, 235, 235);">
        <ui:VisualElement name="Screen" style="width: 40%; height: 70%;">
            <ui:Label tabindex="-1" text="New Screen " display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=124ec19bfc86fd6409fd7686759d42e5&amp;type=3#NotInter-Regular&apos;); background-color: rgb(61, 34, 137);" />
            <ui:ScrollView name="horizontal" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="topscroll" style="flex-direction: column; align-items: center; justify-content: center; background-color: rgb(84, 166, 77); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="bottomElement" class="bottom-Element" style="-unity-background-scale-mode: scale-to-fit; background-image: none; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
