.pasta {
    width: 60px;
    height: 50px;
    position: absolute;
    top: 7px;
    left: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(183, 146, 163);
    background-image: resource('pasta');
}

.topscroll {
    position: absolute;
    height: 120px;
    width: 350px;
    top: 109px;
    left: 7px;
    display: flex;
    visibility: visible;
    overflow: visible;
}

.offers {
    width: 60px;
    height: 50px;
    background-color: rgb(183, 146, 163);
    position: absolute;
    top: 7px;
    left: 160px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource('offers');
}

.burger {
    width: 60px;
    height: 50px;
    background-color: rgb(183, 146, 163);
    position: absolute;
    top: 7px;
    left: 90px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource('burger');
   
}

.asian {
    width: 60px;
    height: 50px;
    background-color: rgb(183, 146, 163);
    position: absolute;
    top: 7px;
    left: 230px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource('asian');
}

.pizza {
    width: 60px;
    height: 50px;
    background-color: rgb(183, 146, 163);
    position: absolute;
    top: 7px;
    left: 300px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource('pizza');
}

.textStyle {
    position: absolute;
    height: 10px;
    width: 64px;
    top: 50px;
    left: 7px;
    color: rgb(12, 11, 11);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    white-space: normal;
    font-size: 12px;
}

.cupcake {
    width: 60px;
    height: 50px;
    background-color: rgb(183, 146, 163);
    position: absolute;
    top: 7px;
    left: 370px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource('cupcake');
}

.sandwich {
    width: 60px;
    height: 50px;
    background-color: rgb(183, 146, 163);
    position: absolute;
    top: 7px;
    left: 440px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: resource('sandwich');
}

.bottom-Element {
    align-items: center;
    justify-content: center;
    position: relative;
    top: 254px;
    left: 15px;
    width: 350px;
    height: 120px;
    background-color: rgb(92, 27, 96);
}

.bottom-label-text{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    white-space: normal;
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
}
